akka {
  loglevel = DEBUG
}

mySpecialConfig {
  akka {
    loglevel = DEBUG
  }
}

specialTimedAssertionsConfig {
  akka.test.single-expect-default = 0.3s
}

interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}

routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}


my-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
  throughput = 30
}

dispatcherDemo {
  akka.actor.deployment {
    /rtjvm {
      dispatcher = my-dispatcher
    }
  }
}

support-ticket-dispatcher {
  mailbox-type = "infrastructure.Mailboxes$SupportTicketPriorityMailbox"
}
mailboxes {

}