version = "3.3.1"

maxColumn = 100
docstrings.style = keep


runner {
  # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
  dialect = scala3
}

align {
  preset = most
}

rewrite {
  rules = [
    RedundantBraces
    RedundantParens
    Imports
  ]
  scala3 {
    convertToNewSyntax = yes
    removeOptionalBraces = yes
  }
  imports {
    sort = scalastyle
  }
}

spaces {
  inImportCurlyBraces = yes
}

